# Disk DescriptorFile
version=1
encoding="UTF-8"
CID=fffffffe
parentCID=ffffffff
isNativeSnapshot="no"
createType="twoGbMaxExtentSparse"

# Extent description
RW 8304640 SPARSE "data-s001"
RW 8304640 SPARSE "data-s002"
RW 8304640 SPARSE "data-s003"
RW 8304640 SPARSE "data-s004"
RW 8304640 SPARSE "data-s005"
RW 8304640 SPARSE "data-s006"
RW 8304640 SPARSE "data-s007"
RW 8304640 SPARSE "data-s008"
RW 8304640 SPARSE "data-s009"
RW 8304640 SPARSE "data-s010"
RW 8304640 SPARSE "data-s011"
RW 8304640 SPARSE "data-s012"
RW 8304640 SPARSE "data-s013"
RW 8304640 SPARSE "data-s014"
RW 8304640 SPARSE "data-s015"
RW 1259520 SPARSE "data-s016"
RW 10485760 SPARSE "data-s017"
RW 10485760 SPARSE "data-s018"
RW 10485760 SPARSE "data-s019"
RW 10485760 SPARSE "data-s020"
RW 10485760 SPARSE "data-s021"
RW 10485760 SPARSE "data-s022"
RW 10485760 SPARSE "data-s023"
RW 10485760 SPARSE "data-s024"
RW 10485760 SPARSE "data-s025"
RW 10485760 SPARSE "data-s026"
RW 10485760 SPARSE "data-s027"
RW 10485760 SPARSE "data-s028"
RW 10485760 SPARSE "data-s029"
RW 10485760 SPARSE "data-s030"
RW 10485760 SPARSE "data-s031"
RW 10485760 SPARSE "data-s032"
RW 10485760 SPARSE "data-s033"
RW 10485760 SPARSE "data-s034"
RW 10485760 SPARSE "data-s035"
RW 10485760 SPARSE "data-s036"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "20886"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "2f4d54cf5b117cf038d84e26fffffffe"
ddb.uuid = "60 00 C2 99 f8 3e ca 29-79 89 b7 10 0c 70 22 8c"
ddb.virtualHWVersion = "10"
